<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <title>Perfil</title>
</head>

<body>
    <style>
        body {
                        background: linear-gradient(90deg, rgba(162,0,255,1) 0%, rgba(73,9,121,1) 35%, rgba(226,0,255,1) 100%);
            color: #fff;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .card {
            background-color: rgba(128, 0, 128, 0.493);
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            margin-bottom: 20px;
        }

        .card-header {
            background-color: rgba(128, 0, 128, 0.493);
            color: #fff;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 18px;
        }

        .card-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-control {
            background-color: #fff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
        }

        .btn-primary {
            background-color: rgba(128, 0, 128, 0.493);
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: rgba(128, 0, 128, 0.493);
        }
    </style>
    <a href="./painel.html" class="btn btn-primary" style="position: fixed; top: 20px; left: 20px;">
        <i class="fas fa-arrow-left"></i> Voltar para o painel
    </a>
    <div class="container">
        <h1><strong>Perfil</strong></h1>
        <div class="card">
            <div class="card-header" style="border-radius: 20px;">
                <h2>Editar perfil</h2>
            </div>
            <div class="card-body">
                <form id="formEditProfile">
                    <div class="form-group">
                        <label for="nome">Nome de usuário</label>
                        <input type="text" id="nome" class="form-control" placeholder="Insira seu nome de usuário">
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" class="form-control" placeholder="Insira seu e-mail">
                    </div>
                    <div class="form-group">
                        <label for="senha">Senha</label>
                        <input type="password" id="senha" class="form-control" placeholder="Insira a senha" required>
                    </div>
                    <div class="form-group">
                        <label for="novaSenha">Nova senha</label>
                        <input type="password" id="novaSenha" class="form-control" placeholder="Digite a nova senha">
                    </div>
                    <button type="submit" class="btn btn-primary">Salvar alterações</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
</body>

</html>
