<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <title>Registro</title>
</head>

<body>
    <style>
        /* Estilos CSS aqui */
        body {
                        background: linear-gradient(90deg, rgba(162,0,255,1) 0%, rgba(73,9,121,1) 35%, rgba(226,0,255,1) 100%);
            color: #fff;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            background-color: rgba(128, 0, 128, 0.493);
            border-radius: 40px;
            margin-top: 5%;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-control {
            background-color: #fff;
            color: black;
            border: 1px solid #444;
        }

        .form-control:hover {
            background-color: #fff;
        }

        .btn-primary {
            background-color: rgba(128, 0, 128, 0.493);
            border-color: rgba(128, 0, 128, 0.493);
        }

        .btn-primary:hover {
            background-color: rgba(128, 0, 128, 0.493);
            border-color: rgba(128, 0, 128, 0.493);
        }
    </style>
    <div class="container">
        <h1 class="text-center"><strong>Gerenciador de Projetos</strong></h1>
        <p class="lead text-center">Crie uma nova conta.</p>
        <form action="/register" method="POST">
            <div class="form-group">
                <label for="nome">Nome</label>
                <input type="text" class="form-control" id="nome" name="nome" placeholder="Digite seu nome" required>
            </div>
            <div class="form-group">
                <label for="sobrenome">Sobrenome</label>
                <input type="text" class="form-control" id="sobrenome" name="sobrenome" placeholder="Digite seu sobrenome" required>
            </div>
            <div class="form-group">
                <label for="username">Nome de usuário</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Digite seu nome de usuário" required>
            </div>
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Digite seu e-mail" required>
            </div>
            <div class="form-group">
                <label for="senha">Senha</label>
                <input type="password" class="form-control" id="senha" name="senha" placeholder="Digite sua senha" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Registrar</button>
        </form>
        <p class="text-center mt-3">Já tem uma conta? <a href="./index.html">Faça login aqui</a></p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
</body>

</html>
