<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <title>Gerenciador de Projetos - Tarefas</title>
</head>
<style>
    /* Estilos CSS aqui */
    body {
                    background: linear-gradient(90deg, rgba(162,0,255,1) 0%, rgba(73,9,121,1) 35%, rgba(226,0,255,1) 100%);
        color: #fff;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    h1 {
        text-align: center;
        margin-bottom: 40px;
    }

    .card {
        background-color: rgba(128, 0, 128, 0.493);
        border-radius: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        padding: 20px;
        margin-bottom: 20px;
    }

    .card-header {
        background-color: rgba(128, 0, 128, 0.493);
        color: #fff;
        border-radius: 20px;
        padding: 10px 20px;
        font-size: 18px;
    }

    .card-body {
        padding: 20px;
    }

    .card-text {
        font-size: 16px;
    }

    .btn {
        background-color: rgba(128, 0, 128, 0.493);
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgba(128, 0, 128, 0.493);
        color: #fff;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        border-radius: 10px;
        overflow: hidden;
        background-color: rgba(128, 0, 128, 0.493);
        color: #fff;
    }

    th,
    td {
        padding: 10px;
        text-align: left;
        background-color: rgba(128, 0, 128, 0.493);
    }

    th {
        background-color: rgba(128, 0, 128, 0.493);
    }
    tr:nth-child(even) {
        background-color: rgba(128, 0, 128, 0.493);
    }
</style>
<a href="./painel.html" class="btn btn-primary" style="position: fixed; top: 20px; left: 20px;">
    <i class="fas fa-arrow-left"></i> Voltar para o painel
</a>
<body>
    <div class="container">
        <h1><strong>Tarefas</strong></h1>
        <div class="card" style="border-radius: 20px">
            <div class="card-header" style="border-radius: 20px">
                <h3>Tarefas Prontas</h3>
            </div>
            <div class="card-body">
                <table>
                    <thead>
                        <tr>
                            <th>Tarefa</th>
                            <th>Data de Conclusão</th>
                            <th>Responsável</th>
                            <th>Projeto</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Tarefa 1</td>
                            <td>20/04/2023</td>
                            <td>Fulano de Tal</td>
                            <td>Projeto X</td>
                        </tr>
                        <tr>
                            <td>Tarefa 2</td>
                            <td>21/04/2023</td>
                            <td>Beltrano de Tal</td>
                            <td>Projeto Y</td>
                        </tr>
                        <tr>
                            <td>Tarefa 3</td>
                            <td>22/04/2023</td>
                            <td>Ciclano de Tal</td>
                            <td>Projeto Z</td>
                        </tr>
                        <tr>
                            <td>Tarefa 4</td>
                            <td>23/04/2023</td>
                            <td>Fulano de Tal</td>
                            <td>Projeto X</td>
                        </tr>
                        <tr>
                            <td>Tarefa 5</td>
                            <td>24/04/2023</td>
                            <td>Beltrano de Tal</td>
                            <td>Projeto Y</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="card" style="border-radius: 20px">
            <div class="card-header" style="border-radius: 20px">
                <h3>Tarefas Adicionadas</h3>
            </div>
            <div class="card-body">
                <table>
                    <thead>
                        <tr>
                            <th>Tarefa</th>
                            <th>Data de Adição</th>
                            <th>Responsável</th>
                            <th>Projeto</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Tarefa A</td>
                            <td>20/04/2023</td>
                            <td>Fulano de Tal</td>
                            <td>Projeto 1</td>
                            <td><button class="btn" style="border: solid purple 3px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                                <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.5.5 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11z"/>
                              </svg></button>
                            </td>
                            <td><button class="btn" style="border: solid purple 3px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                                <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
                              </svg></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Tarefa B</td>
                            <td>21/04/2023</td>
                            <td>Beltrano de Tal</td>
                            <td>Projeto 2</td>
                            <td><button class="btn" style="border: solid purple 3px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                                <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.5.5 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11z"/>
                              </svg></button>
                            </td>
                            <td><button class="btn" style="border: solid purple 3px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                                <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
                              </svg></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Tarefa C</td>
                            <td>22/04/2023</td>
                            <td>Ciclano de Tal</td>
                            <td>Projeto 3</td>
                            <td><button class="btn" style="border: solid purple 3px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                                <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.5.5 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11z"/>
                              </svg></button>
                            </td>
                            <td><button class="btn" style="border: solid purple 3px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                                <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
                              </svg></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="card" style="border-radius: 20px">
            <div class="card-header" style="border-radius: 20px">
                <h3>Adicionar Nova Tarefa</h3>
            </div>
            <div class="card-body">
                <form>
                    <div class="form-group">
                        <label for="taskName">Nome da Tarefa</label>
                        <input type="text" class="form-control" id="taskName" placeholder="Digite o nome da tarefa" required>
                    </div>
                    <div class="form-group">
                        <label for="taskDesc">Descrição</label>
                        <textarea class="form-control" id="taskDesc" rows="3" placeholder="Digite a descrição da tarefa"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="taskStatus">Status</label>
                        <select class="form-control" id="taskStatus">
                            <option value="pendente">Pendente</option>
                            <option value="em progresso">Em Progresso</option>
                            <option value="concluída">Concluída</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="taskDeadline">Prazo</label>
                        <input type="date" class="form-control" id="taskDeadline">
                    </div>
                    <div class="form-group">
                        <label for="assignee">Atribuir a um usuário</label>
                        <input type="text" class="form-control" id="assignee" placeholder="Digite o nome de usuário" required>
                    </div>
                    <button type="submit" class="btn">Adicionar Tarefa</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
</body>

</html>
